{
  "name": "Abo Lira - Motorcycle Parts",
  "short_name": "Abo Lira",
  "description": "Your trusted destination for premium motorcycle parts and professional repair services",
  "icons": [
    {
      "src": "/logos/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logos/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a202c",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
