APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OzgJ2L1ZICH5ApIL+7oJWFHjp9PG5mXuvsKJzSwczno=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vue-builder
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
# 38775561
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=danysmo123@gmail.com
MAIL_PASSWORD=oxagzndbcwilnnvh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="lebify@gmail.com"
MAIL_FROM_NAME="LEBIFY"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

KEYCHAIN_GOOGLE_CLIENT_ID=1003188490962-61b7mbb86kiba55q8ocdddss9g7hleds.apps.googleusercontent.com

KEYCHAIN_GOOGLE_CLIENT_SECRET=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
KEYCHAIN_GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/auth/google/callback

APP_FEATURES_MULTI_LANG=false
