<?php

return [
    'home' => 'الرئيسية',
    'product' => 'المنتج',
    'color' => 'اللون',
    'color_label' => 'اللون:',
    'size' => 'المقاس',
    'size_label' => 'المقاس:',
    'add_to_cart' => 'أضف إلى السلة',
    'quality' => 'الجودة:',
    'category' => 'الفئة:',
    'not_available' => 'غير متوفر',
    'description' => 'الوصف',
    'description_text' => 'مصمم خصيصًا لدراجتك النارية. سهل التركيب، يحسن الأداء، ومصنوع من مواد عالية الجودة لضمان المتانة.',
    'product_view' => 'عرض المنتج',
    'product_media_img' => 'صورة المنتج',
    'banner_img' => 'صورة البانر',
    'decrease_value' => 'تقليل القيمة',
    'increase_value' => 'زيادة القيمة',
    'quantity_value' => 'قيمة الكمية',
    'no_image' => 'لا توجد صورة',
    'validation_error' => 'خطأ في البيانات',
    'variant' => 'النسخة',
    'quantity' => 'الكمية',
];
